﻿

.chitietsanpham {
    gap: 1.5rem;
    margin:110px 0px;
    
}
    .chitietsanpham .main {
        display: flex;
        margin: 10px 80px;
    }

    .chitietsanpham .chitiet {
        padding: 10px 50px;
    }
    .chitietsanpham h2 {
        font-size: 4.5rem;
        color: #564741;
    }
    .chitietsanpham h3 {
        font-size: 3.5rem;
        color: #f69946;
        margin:30px 0px;
    }
    .chitietsanpham .noidung {
        font-size: 2.5rem;
        color: #666;
        padding-bottom: .5rem;
        
    }
    .chitietsanpham .action {
        display: flex;
        margin-top: 50px;
    }
    .chitietsanpham .themvaogio button {
        background-color: #564741;
        color: #f3f3f3;
        font-weight: bold;
        padding: 10px 20px;
        font-size: 2.5rem;
        border-radius: 5px;
    }
        .chitietsanpham .themvaogio button:hover {
            background-color: #f69946;
        }

    .chitietsanpham .anhchitiet {
        display: flex;
        margin: 10px 70px;
    }
    .chitietsanpham .anh {
        width: 150px;
        height: 150px;
        margin: 10px;
    }
        .chitietsanpham .anh img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
.chitietsanpham .tuongtu{
    margin:30px 50px;
}
   
.products .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    margin:20px;
}

    .products .box-container .box {
        position: relative;
        background: #f3f3f3;
        text-align: center;
        overflow: hidden;
    }

        .products .box-container .box:hover .icons {
            top: 0;
        }

        .products .box-container .box .icons {
            position: absolute;
            top: -105%;
            left: 0;
            height: 30rem;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: rgba(243, 243, 243, 0.8);
            gap: 1rem;
        }

            .products .box-container .box .icons a {
                font-size: 2rem;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                background: #fff;
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                color: #666;
            }

                .products .box-container .box .icons a:hover {
                    background: #f69946;
                    color: #fff;
                }

        .products .box-container .box .image {
            height: 50rem;
            width: 100%;
            overflow: hidden;
        }

            .products .box-container .box .image img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }

        .products .box-container .box .content {
            padding: 1.5rem;
        }

            .products .box-container .box .content h3 {
                font-size: 2rem;
                color: #222;
            }

            .products .box-container .box .content .price {
                font-size: 2rem;
                color: #f69946;
                padding: 1rem 0;
                font-weight: bold;
            }

            .products .box-container .box .content .stars i {
                font-size: 1.7rem;
                color: #f69946;
            }

.footer {
    background: #f3f3f3;
}

    .footer .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    }

        .footer .box-container .box h3 {
            font-size: 1.5rem;
            color: #222;
            padding: 1rem 0;
        }

        .footer .box-container .box p {
            font-size: 1rem;
            color: #666;
            padding-bottom: .5rem;
        }

        .footer .box-container .box a {
            font-size: 1rem;
            color: #666;
            padding: 1rem 0;
            display: block;
        }

            .footer .box-container .box a:hover {
                color: #f69946;
            }

                .footer .box-container .box a:hover i {
                    padding-right: 2rem;
                }

            .footer .box-container .box a i {
                padding-right: .5rem;
                color: #f69946;
            }

        .footer .box-container .box form input[type="email"] {
            width: 100%;
            padding: 1rem 1.2rem;
            font-size: 0.5rem;
            color: #222;
            margin: 1rem 0;
            text-transform: none;
        }

        .footer .box-container .box .payment {
            width: 100%;
            margin-top: 2rem;
        }

.credit {
    text-align: center;
    background: #564741;
    color: #fff;
    font-size: 2rem;
}

    .credit a {
        color: #f69946;
    }

        .credit a:hover {
            text-decoration: underline;
        }


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

    .header .navbar a {
        font-size: 1.9rem;
        color: #564741;
        margin: 0 1rem;
        font-weight: bold;
    }

        .header .navbar a:hover {
            color: #f69946;
        }

    .header .icons div {
        font-size: 2.5rem;
        margin-left: 1.7rem;
        cursor: pointer;
        color: #564741;
    }

        .header .icons div:hover {
            color: #f69946;
        }

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 5.5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
}

    .header .search-form.active {
        top: 115%;
    }

    .header .search-form input {
        height: 100%;
        width: 100%;
        padding: 0 1.2rem;
        font-size: 1.6rem;
        color: #564741;
        text-transform: none;
    }

    .header .search-form label {
        font-size: 2.5rem;
        margin-right: 1.7rem;
        cursor: pointer;
        color: #564741;
    }

        .header .search-form label:hover {
            color: #f69946;
        }

.header .shopping-cart {
    position: absolute;
    top: 115%;
    right: -105%;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}

    .header .shopping-cart.active {
        right: 2rem;
        -webkit-transition: .4s linear;
        transition: .4s linear;
    }

    .header .shopping-cart .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-gap: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
    }

        .header .shopping-cart .box .fa-times {
            position: absolute;
            top: 50%;
            right: 2rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 2rem;
            color: #564741;
            cursor: pointer;
        }

            .header .shopping-cart .box .fa-times:hover {
                color: #f69946;
            }

        .header .shopping-cart .box img {
            height: 10rem;
        }

        .header .shopping-cart .box .content h3 {
            font-size: 1.7rem;
            padding-bottom: .5rem;
            color: #564741;
        }

        .header .shopping-cart .box .content span {
            font-size: 1.5rem;
            color: #564741;
        }

            .header .shopping-cart .box .content span.multiply {
                margin: 0 .5rem;
            }

    .header .shopping-cart .total {
        color: #564741;
        text-align: center;
        font-size: 2.2rem;
    }

        .header .shopping-cart .total span {
            color: #564741;
        }

    .header .shopping-cart .btn {
        text-align: center;
        width: 100%;
    }

.header .login-form {
    position: absolute;
    top: 115%;
    right: -105%;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}

    .header .login-form.active {
        right: 2rem;
        -webkit-transition: .4s linear;
        transition: .4s linear;
    }

    .header .login-form h3 {
        color: #564741;
        text-transform: uppercase;
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: .7rem;
        font-weight: bold;
    }



    .header .login-form .field .input-area input {
        height: 45px;
        width: 100%;
        outline: none;
        padding: 0 35px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        border-bottom-width: 2px;
        text-transform: lowercase;
    }

        .header .login-form .field .input-area input::placeholder {
            color: #bfbfbf;
            font-size: 17px;
            text-transform: capitalize;
        }

    .header .login-form .remember {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: .5rem;
        margin: .7rem 0;
    }

        .header .login-form .remember label {
            font-size: 1.5rem;
            color: #564741;
            cursor: pointer;
        }

    .header .login-form .btn {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    .header .login-form .field {
        width: 100%;
        margin-bottom: 20px;
    }
@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }

    20%, 80% {
        margin-left: -12px;
    }

    40%, 60% {
        margin-left: 12px;
    }
}

.header .login-form .field.shake {
    animation: shake 0.3s ease-in-out;
}

.header .login-form .field .input-area {
    position: relative;
}

.header .login-form .field i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}

.header .login-form .field .icon {
    left: 15px;
    color: #bfbfbf;
}

.header .login-form .field .error-icon {
    right: 15px;
    color: #dc3545;
}

.header .login-form .field .error-txt {
    color: #dc3545;
    margin-top: 5px;
    text-align: left;
}

.header .login-form .field .error {
    display: none;
}

    .header .login-form .field.error .error {
        display: block;
    }

    .header .login-form .field.error input {
        border-color: #dc3545;
    }

.header .login-form p {
    color: #564741;
    padding-top: .7rem;
    font-size: 1.4rem;
}

    .header .login-form p a {
        color: #f69946;
    }

        .header .login-form p a:hover {
            text-decoration: underline;
        }



#menu-btn {
    display: none;
}

@-webkit-keyframes fadeLeft {
    0% {
        -webkit-transform: translateX(-5rem);
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@keyframes fadeLeft {
    0% {
        -webkit-transform: translateX(-5rem);
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@-webkit-keyframes fadeUp {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes fadeUp {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
}


@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 100%;
        right: 0;
        border-radius: 0;
    }

        .header .search-form .active {
            top: 99%;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
            border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

        .header .navbar.active {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .header .navbar a {
            margin: 1.5rem;
            padding: 1.5rem;
            background: #f3f3f3;
            font-size: 2rem;
            display: block;
            border-radius: .5rem;
        }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slides-container .slide .content h3 {
        font-size: 5rem;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section {
    padding: 3rem 9%;
}

.heading {
    background: url(images/slider-home1-img-1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading p a:hover {
                color: #f69946;
            }

.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
}

    .title span {
        color: #f69946;
        padding-left: .7rem;
    }

    .title a {
        margin-left: auto;
        color: #564741;
        font-size: 1.5rem;
    }

        .title a:hover {
            color: #f69946;
        }

.btn {
    margin-top: 1rem;
    border-radius: 5px;
    display: inline-block;
    padding: .8rem 3rem;
    background: #564741;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

    .btn:hover {
        background: #f69946;
    }
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax($val,1fr));
    grid-gap: 1.5rem;
}
* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


         