﻿@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Source+Sans+Pro&display=swap');

* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fix, minmax($val,1fr));
    grid-gap: 1.5rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section {
    padding: 3rem 9%;
}

.heading {
    background: url(images/slider-home1-img-1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading p a:hover {
                color: #f69946;
            }

.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    color: #222;
}

    .title span {
        color: #f69946;
        padding-left: .7rem;
    }

    .title a {
        margin-left: auto;
        color: #564741;
        font-size: 1.5rem;
    }

        .title a:hover {
            color: #f69946;
        }

.btn {
    margin-top: 1rem;
    border-radius: 5px;
    display: inline-block;
    padding: .8rem 3rem;
    background: #564741;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

    .btn:hover {
        background: #f69946;
    }

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

    .header .navbar a {
        font-size: 1.9rem;
        color: #564741;
        margin: 0 1rem;
        font-weight: bold;
    }

        .header .navbar a:hover {
            color: #f69946;
        }

    .header .icons div {
        font-size: 2.5rem;
        margin-left: 1.7rem;
        cursor: pointer;
        color: #564741;
    }

        .header .icons div:hover {
            color: #f69946;
        }

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 5.5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
}

    .header .search-form.active {
        top: 115%;
    }

    .header .search-form input {
        height: 100%;
        width: 100%;
        padding: 0 1.2rem;
        font-size: 1.6rem;
        color: #564741;
        text-transform: none;
    }

    .header .search-form label {
        font-size: 2.5rem;
        margin-right: 1.7rem;
        cursor: pointer;
        color: #564741;
    }

        .header .search-form label:hover {
            color: #f69946;
        }

.header .shopping-cart {
    position: absolute;
    top: 115%;
    right: -105%;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}

    .header .shopping-cart.active {
        right: 2rem;
        -webkit-transition: .4s linear;
        transition: .4s linear;
    }

    .header .shopping-cart .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-gap: 1.5rem;
        margin-bottom: 1.5rem;
        position: relative;
    }

        .header .shopping-cart .box .fa-times {
            position: absolute;
            top: 50%;
            right: 2rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 2rem;
            color: #564741;
            cursor: pointer;
        }

            .header .shopping-cart .box .fa-times:hover {
                color: #f69946;
            }

        .header .shopping-cart .box img {
            height: 10rem;
        }

        .header .shopping-cart .box .content h3 {
            font-size: 1.7rem;
            padding-bottom: .5rem;
            color: #564741;
        }

        .header .shopping-cart .box .content span {
            font-size: 1.5rem;
            color: #564741;
        }

            .header .shopping-cart .box .content span.multiply {
                margin: 0 .5rem;
            }

    .header .shopping-cart .total {
        color: #564741;
        text-align: center;
        font-size: 2.2rem;
    }

        .header .shopping-cart .total span {
            color: #564741;
        }

    .header .shopping-cart .btn {
        text-align: center;
        width: 100%;
    }

.header .login-form {
    position: absolute;
    top: 115%;
    right: -105%;
    background: #fff;
    border-radius: .5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    width: 35rem;
    padding: 2rem;
}

    .header .login-form.active {
        right: 2rem;
        -webkit-transition: .4s linear;
        transition: .4s linear;
    }

    .header .login-form h3 {
        color: #564741;
        text-transform: uppercase;
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: .7rem;
        font-weight: bold;
    }



    .header .login-form .field .input-area input {
        height: 45px;
        width: 100%;
        outline: none;
        padding: 0 35px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        border-bottom-width: 2px;
        text-transform: lowercase;
    }

        .header .login-form .field .input-area input::placeholder {
            color: #bfbfbf;
            font-size: 17px;
            text-transform: capitalize;
        }

    .header .login-form .remember {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: .5rem;
        margin: .7rem 0;
    }

        .header .login-form .remember label {
            font-size: 1.5rem;
            color: #564741;
            cursor: pointer;
        }

    .header .login-form .btn {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    .header .login-form .field {
        width: 100%;
        margin-bottom: 20px;
    }

@keyframes shake {
    0%, 100% {
        margin-left: 0;
    }

    20%, 80% {
        margin-left: -12px;
    }

    40%, 60% {
        margin-left: 12px;
    }
}

.header .login-form .field.shake {
    animation: shake 0.3s ease-in-out;
}

.header .login-form .field .input-area {
    position: relative;
}

.header .login-form .field i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}

.header .login-form .field .icon {
    left: 15px;
    color: #bfbfbf;
}

.header .login-form .field .error-icon {
    right: 15px;
    color: #dc3545;
}

.header .login-form .field .error-txt {
    color: #dc3545;
    margin-top: 5px;
    text-align: left;
}

.header .login-form .field .error {
    display: none;
}

    .header .login-form .field.error .error {
        display: block;
    }

    .header .login-form .field.error input {
        border-color: #dc3545;
    }

.header .login-form p {
    color: #564741;
    padding-top: .7rem;
    font-size: 1.4rem;
}

    .header .login-form p a {
        color: #f69946;
    }

        .header .login-form p a:hover {
            text-decoration: underline;
        }



#menu-btn {
    display: none;
}

@-webkit-keyframes fadeLeft {
    0% {
        -webkit-transform: translateX(-5rem);
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@keyframes fadeLeft {
    0% {
        -webkit-transform: translateX(-5rem);
        transform: translateX(-5rem);
        opacity: 0;
    }
}

@-webkit-keyframes fadeUp {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes fadeUp {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
    }
}

.home {
    padding-top: 14rem;
    background: url(../images/home.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

    .home .slides-container .slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 1.5rem;
        display: none;
    }

        .home .slides-container .slide.active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .home .slides-container .slide .content {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            -webkit-animation: fadeLeft .4s linear .4s backwards;
            animation: fadeLeft .4s linear .4s backwards;
        }

            .home .slides-container .slide .content span {
                color: #666;
                font-size: 2.5rem;
            }

            .home .slides-container .slide .content h3 {
                font-size: 6rem;
                color: #222;
                padding: .5rem 0;
            }

        .home .slides-container .slide .image {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            margin: 3rem 0;
        }

            .home .slides-container .slide .image img {
                width: 100%;
                -webkit-animation: fadeUp .4s linear;
                animation: fadeUp .4s linear;
            }

    .home #next-slide,
    .home #prev-slide {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        text-align: center;
        background: #564741;
        font-size: 3rem;
        color: #fff;
        cursor: pointer;
    }

        .home #next-slide:hover,
        .home #prev-slide:hover {
            background: #f69946;
            color: #fff;
        }

    .home #prev-slide {
        left: 2rem;
    }

    .home #next-slide {
        right: 2rem;
    }

.banner-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

    .banner-container .banner {
        position: relative;
        height: 25rem;
        overflow: hidden;
    }

        .banner-container .banner:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .banner-container .banner img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .banner-container .banner .content {
            position: absolute;
            top: 50%;
            left: 2rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .banner-container .banner .content span {
                color: #666;
                font-size: 1.5rem;
            }

            .banner-container .banner .content h3 {
                font-size: 2rem;
                padding-top: .5rem;
                color: #222;
            }

            .banner-container .banner .content .btn {
                padding: .8rem 2.5rem;
            }

.category .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 4rem 0;
}

    .category .box-container .box {
        text-align: center;
    }

        .category .box-container .box img {
            height: 15rem;
        }

        .category .box-container .box h3 {
            font-size: 2rem;
            margin: 1rem 0;
            color: #564741;
        }

        .category .box-container .box:hover h3 {
            color: #f69946;
        }

.products .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

    .products .box-container .box {
        position: relative;
        background: #f3f3f3;
        text-align: center;
        overflow: hidden;
    }

        .products .box-container .box:hover .icons {
            top: 0;
        }

        .products .box-container .box .icons {
            position: absolute;
            top: -105%;
            left: 0;
            height: 30rem;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: rgba(243, 243, 243, 0.8);
            gap: 1rem;
        }

            .products .box-container .box .icons a {
                font-size: 2rem;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                background: #fff;
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                color: #666;
            }

                .products .box-container .box .icons a:hover {
                    background: #f69946;
                    color: #fff;
                }

        .products .box-container .box .image {
            height: 30rem;
            width: 100%;
            overflow: hidden;
        }

            .products .box-container .box .image img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }

        .products .box-container .box .content {
            padding: 1.5rem;
        }

            .products .box-container .box .content h3 {
                font-size: 2rem;
                color: #222;
            }

            .products .box-container .box .content .price {
                font-size: 2rem;
                color: #f69946;
                padding: 1rem 0;
                font-weight: bold;
            }

            .products .box-container .box .content .stars i {
                font-size: 1.7rem;
                color: #f69946;
            }






.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
}


    .about .image {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    }

        .about .image img {
            width: 100%;
        }

    .about .content {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    }

        .about .content span {
            color: #f69946;
            font-size: 2.5rem;
        }

        .about .content h3 {
            color: #564741;
            font-size: 3rem;
            padding-top: .5rem;
        }



.gallery .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


    .gallery .box-container .box {
        height: 25rem;
        overflow: hidden;
        position: relative;
    }

        .gallery .box-container .box img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .gallery .box-container .box:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .gallery .box-container .box:hover .icons {
            bottom: 0;
        }

        .gallery .box-container .box .icons {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 1.5rem 0;
            position: absolute;
            bottom: -6rem;
            left: 0;
            right: 0;
            z-index: 10;
        }

            .gallery .box-container .box .icons a {
                font-size: 2.5rem;
                color: #fff;
                margin: 0 1.5rem;
            }

                .gallery .box-container .box .icons a:hover {
                    color: #f69946;
                }



.info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

    .info-container .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
    }

        .info-container .info img {
            height: 7rem;
        }

        .info-container .info .content h3 {
            font-size: 2rem;
            color: #564741;
            padding-bottom: .5rem;
        }

        .info-container .info .content span {
            font-size: 1.5rem;
            color: #666;
        }




.review {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

    .review .box {
        padding: 2rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

        .review .box .user {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

            .review .box .user img {
                height: 7rem;
                width: 7rem;
                border-radius: 50%;
            }

            .review .box .user h3 {
                font-size: 2.2rem;
                color: #564741;
            }

            .review .box .user span {
                font-size: 1.4rem;
                color: #f69946;
            }

        .review .box p {
            font-size: 1.4rem;
            color: #666;
            line-height: 2;
        }

.team .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

    .team .box-container .box {
        padding: 2rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

        .team .box-container .box .user {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

            .team .box-container .box .user img {
                height: 7rem;
                width: 7rem;
                border-radius: 50%;
            }

            .team .box-container .box .user h3 {
                font-size: 2.2rem;
                color: #564741;
            }

            .team .box-container .box .user span {
                font-size: 1.4rem;
                color: #f69946;
            }

        .team .box-container .box p {
            font-size: 1.4rem;
            color: #666;
            line-height: 2;
        }

.blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

    .blogs .box-container .box {
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

        .blogs .box-container .box:hover .image img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .blogs .box-container .box .image {
            height: 25rem;
            width: 100%;
            overflow: hidden;
        }

            .blogs .box-container .box .image img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }

        .blogs .box-container .box .content {
            padding: 2rem 1.5rem;
        }

            .blogs .box-container .box .content .icons {
                border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
                padding-bottom: 1.7rem;
                margin-bottom: 1.7rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

                .blogs .box-container .box .content .icons a {
                    font-size: 1.4rem;
                    color: #666;
                }

                    .blogs .box-container .box .content .icons a:hover {
                        color: #f69946;
                    }

                    .blogs .box-container .box .content .icons a i {
                        color: #f69946;
                        padding-right: .5rem;
                    }

            .blogs .box-container .box .content h3 {
                font-size: 2.2rem;
                color: #222;
            }

            .blogs .box-container .box .content p {
                font-size: 1.4rem;
                color: #666;
                line-height: 2;
                padding: 1rem 0;
            }

.contact .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

    .contact .icons-container .icons {
        text-align: center;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

        .contact .icons-container .icons i {
            height: 6rem;
            width: 6rem;
            line-height: 6rem;
            font-size: 2.5rem;
            background: #f69946;
            color: #fff;
            border-radius: 50%;
        }

        .contact .icons-container .icons h3 {
            color: #222;
            font-size: 2rem;
            padding: 1rem 0;
        }

        .contact .icons-container .icons p {
            color: #666;
            font-size: 1.5rem;
            line-height: 2;
        }

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

    .contact .row form {
        padding: 2rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
    }

        .contact .row form h3 {
            font-size: 2.5rem;
            padding-bottom: 1rem;
            color: #222;
        }

        .contact .row form .inputBox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

            .contact .row form .inputBox input {
                width: 49%;
            }

            .contact .row form .inputBox .box,
            .contact .row form textarea {
                padding: 1rem 1.2rem;
                font-size: 1.6rem;
                border: 0.1rem solid rgba(0, 0, 0, 0.1);
                color: #222;
                text-transform: none;
                margin: .7rem 0;
            }

        .contact .row form textarea {
            width: 100%;
            height: 15rem;
            resize: none;
        }

    .contact .row .map {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
        flex: 1 1 40rem;
        width: 100%;
    }

.footer {
    background: #f3f3f3;
}

    .footer .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    }

        .footer .box-container .box h3 {
            font-size: 2.2rem;
            color: #222;
            padding: 1rem 0;
        }

        .footer .box-container .box p {
            font-size: 1.5rem;
            color: #666;
            padding-bottom: .5rem;
        }

        .footer .box-container .box a {
            font-size: 1.4rem;
            color: #666;
            padding: 1rem 0;
            display: block;
        }

            .footer .box-container .box a:hover {
                color: #f69946;
            }

                .footer .box-container .box a:hover i {
                    padding-right: 2rem;
                }

            .footer .box-container .box a i {
                padding-right: .5rem;
                color: #f69946;
            }

        .footer .box-container .box form input[type="email"] {
            width: 100%;
            padding: 1rem 1.2rem;
            font-size: 1.6rem;
            color: #222;
            margin: 1rem 0;
            text-transform: none;
        }

        .footer .box-container .box .payment {
            width: 100%;
            margin-top: 2rem;
        }

.credit {
    text-align: center;
    background: #564741;
    color: #fff;
    font-size: 2rem;
}

    .credit a {
        color: #f69946;
    }

        .credit a:hover {
            text-decoration: underline;
        }


.heading-petfood {
    background: url(images/bg-pf.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-petfood h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-petfood p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-petfood p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-petfood p a:hover {
                color: #f69946;
            }

.heading-review {
    background: url(images/banner_about.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-review h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-review p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-review p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-review p a:hover {
                color: #f69946;
            }

.heading-shampoo {
    background: url(images/shampoo_slider.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-shampoo h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-shampoo p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-shampoo p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-shampoo p a:hover {
                color: #564741;
            }

.heading-beauty {
    background: url(images/beauty_slider.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-beauty h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-beauty p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-beauty p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-beauty p a:hover {
                color: #f69946;
            }


.heading-house {
    background: url(images/slider-home1-img-3-1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-house h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-house p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-house p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-house p a:hover {
                color: #f69946;
            }

.heading-about {
    background: url(images/banner_review.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-about h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-about p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-about p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-about p a:hover {
                color: #f69946;
            }

.heading-blog {
    background: url(images/banner_blog.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-blog h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-blog p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-blog p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-blog p a:hover {
                color: #f69946;
            }

.heading-contact {
    background: url(images/banner_contact.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

    .heading-contact h1 {
        color: #fff;
        font-size: 4rem;
    }

    .heading-contact p {
        padding-top: 1rem;
        font-size: 2rem;
        color: #fff;
    }

        .heading-contact p a {
            color: #fff;
            padding-right: .5rem;
        }

            .heading-contact p a:hover {
                color: #f69946;
            }

.detail-blog {
    padding-top: 14rem;
    background: url(../images/home.png) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

    .detail-blog .slides-container .slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 1.5rem;
        display: none;
    }

        .detail-blog .slides-container .slide.active {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .detail-blog .slides-container .slide .content {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            -webkit-animation: fadeLeft .4s linear .4s backwards;
            animation: fadeLeft .4s linear .4s backwards;
        }

            .detail-blog .slides-container .slide .content span {
                color: #666;
                font-size: 2.5rem;
            }

            .detail-blog .slides-container .slide .content h3 {
                font-size: 6rem;
                color: #222;
                padding: .5rem 0;
            }

        .detail-blog .slides-container .slide .image {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
            margin: 3rem 0;
        }

            .detail-blog .slides-container .slide .image img {
                width: 100%;
                -webkit-animation: fadeUp .4s linear;
                animation: fadeUp .4s linear;
            }

/*media queries*/

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        top: 88%;
    }

    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
}


@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 100%;
        right: 0;
        border-radius: 0;
    }

        .header .search-form .active {
            top: 99%;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
            border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

        .header .navbar.active {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .header .navbar a {
            margin: 1.5rem;
            padding: 1.5rem;
            background: #f3f3f3;
            font-size: 2rem;
            display: block;
            border-radius: .5rem;
        }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slides-container .slide .content h3 {
        font-size: 5rem;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }
}
