﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GaMi Admin - Input Products</title>
    <link rel="shortcut icon" type="image/svg" href="img/logo-1.svg" />
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        .panel {
            width: 100%;
            margin: 0;
            border: none;
        }

        .panel-heading {
            font-size: large;
            padding: 5px;
            color: #564741;
            width: 100%;
            border-radius: 5px;
            font-weight: bold;
        }

        .panel-body {
            padding: 2px;
        }

            .panel-body label {
                font-weight: bold;
            }

        .form-group {
            display: block;
            margin-bottom: 10px;
        }

        .form-control {
            display: block;
            width: 98%;
            font-size: 16px;
            margin-top: 10px;
        }

        .table {
            width: 80%;
        }

            .table tr {
                border-bottom: solid #F69946 1px;
            }

        .btn {
            margin-top: 1rem;
            border-radius: 5px;
            display: inline-block;
            padding: .2rem 2rem;
            background: #564741;
            color: #fff;
            font-size: 1.0rem;
        }

            .btn:hover {
                background: #f69946;
            }
    </style>


</head>

<body id="page-top">

    <!-- Page Wrapper -->

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <img src="img/logo.svg" style="width:50px; height: 50px;" />
                </div>
                <div class="sidebar-brand-text mx-3">GaMi Shop</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"/>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider"/>


            <!-- Heading -->
            <div class="sidebar-heading">
                Administration
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                   aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="input_produtcs.html">
                    <i class="fas fa-folder-plus"></i>
                    <span>Input Products</span>
                </a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item active">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-users"></i>
                    <span>Staffs</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>
                        
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <div>
                                    <i class="fas fa-user" style="color: #5C4D48"></i>
                                </div>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Input Products</h1>


                    <!-- Content Row -->
                    
                    <div class="row">

                        <div class="col">

                            <!-- Input -->
                            <div class="panel">
                                <h6 class="panel-heading">Input product detail information</h6>
                                <div class="panel-body">
                                    <form method="post">
                                        <div class="form-group">
                                            <label>Product Name:</label>
                                            <input type="number" name="index" id="index" value="" hidden="true">
                                            <input class="form-control" type="text" name="product_name" id="product_name" placeholder="Enter product name">
                                        </div>
                                        <div class="form-group">
                                            <label>Manufacturer Name:</label>
                                            <select class="form-control" id="manuafaturer_name" onchange="changeManufaturer()">
                                                <option value="">-- Choose --</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Category Name:</label>
                                            <select class="form-control" id="category_name">
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Price:</label>
                                            <input class="form-control" type="number" name="price" id="price" placeholder="Enter price" value="0" onkeyup="updateTotalPrice()">
                                        </div>
                                        <div class="form-group">
                                            <label>Quantity:</label>
                                            <input class="form-control" type="text" name="quantity" id="quantity" placeholder="Enter quantity" value="0" onkeyup="updateTotalPrice()">
                                        </div>
                                        <div class="form-group">
                                            <label>Total Price:</label>
                                            <input class="form-control" type="text" name="total_price" id="total_price" value="0" disabled="true">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn" type="button" onclick="addProduct()">Add Produce</button>
                                            <button class="btn" type="reset">Reset</button>
                                        </div>
                                    </form>
                                </div>

                            </div>

                        </div>

                        <!-- Donut Chart -->
                        <div class="col">

                            <!-- Products list  -->
                            <div class="panel">
                                <h6 class="panel-heading">Product List</h6>

                                <!-- Card Body -->


                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Product Name</th>
                                                <th>Manufacture Name</th>
                                                <th>Category Name</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total Price</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="result">
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                        </div>
                    <script type="text/javascript">
                        var manufactureList = {
                            "Royal Canin": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Zenith": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Iris": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Jerhigh": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Natural Core": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Ciao": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ],
                            "Pet Soft": [
                                "Pet Food", "Shampoo", "Pet House", "Beauty", "Vaccine"
                            ]
                        }

                        var productList = []

                        var manuafaturerTag = document.getElementById('manuafaturer_name')
                        for (var key in manufactureList) {
                            manuafaturerTag.innerHTML += `<option value='${key}'>${key}</option>`
                        }

                        function changeManufaturer() {
                            key = manuafaturerTag.value
                            categoryList = manufactureList[key]
                            console.log(categoryList)

                            var categoruTag = document.getElementById('category_name')
                            categoruTag.innerHTML = ''

                            if (categoryList != null) {
                                for (var i = 0; i < categoryList.length; i++) {
                                    categoruTag.innerHTML += `<option value='${categoryList[i]}'>${categoryList[i]}</option>`
                                }
                            }
                        }

                        function updateTotalPrice() {
                            var price = document.getElementById('price').value
                            var quantity = document.getElementById('quantity').value

                            totalPrice = price * quantity

                            document.getElementById('total_price').value = totalPrice
                        }

                        var count = 0
                        function addProduct() {
                            var index = document.getElementById('index').value
                            var productName = document.getElementById('product_name').value
                            var manufactureName = document.getElementById('manuafaturer_name').value
                            var categoryName = document.getElementById('category_name').value
                            var price = document.getElementById('price').value
                            var quantity = document.getElementById('quantity').value
                            var totalPrice = document.getElementById('total_price').value

                            var product = {
                                'productName': productName,
                                'manufactureName': manufactureName,
                                'categoryName': categoryName,
                                'price': price,
                                'quantity': quantity,
                                'totalPrice': totalPrice
                            }

                            if (index != '') {
                                productList[index] = product
                                showProduct()
                                return;
                            }

                            productList.push(product)

                            document.getElementById('result').innerHTML += `<tr>
                                                <td>${++count}</td>
                                                <td>${productName}</td>
                                                <td>${manufactureName}</td>
                                                <td>${categoryName}</td>
                                                <td>${price}</td>
                                                <td>${quantity}</td>
                                                <td>${totalPrice}</td>
                                                <td><button class="btn" onclick="editProduct(${count - 1})">Edit</button></td>
                                                <td><button class="btn" onclick="deleteProduct(${count - 1})">Delete</button></td>
                                            </tr>`
                        }

                        function deleteProduct(index) {
                            console.log(index)
                            productList.splice(index, 1)
                            showProduct();
                        }

                        function showProduct() {
                            document.getElementById('result').innerHTML = ''

                            for (var i = 0; i < productList.length; i++) {
                                document.getElementById('result').innerHTML += `<tr>
                                                <td>${i + 1}</td>
                                                <td>${productList[i].productName}</td>
                                                <td>${productList[i].manufactureName}</td>
                                                <td>${productList[i].categoryName}</td>
                                                <td>${productList[i].price}</td>
                                                <td>${productList[i].quantity}</td>
                                                <td>${productList[i].totalPrice}</td>
                                                <td><button class="btn btn-warning" onclick="editProduct(${i})">Edit</button></td>
                                                <td><button class="btn btn-danger" onclick="deleteProduct(${i})">Delete</button></td>
                                            </tr>`
                            }
                        }

                        function editProduct(index) {
                            var product = productList[index]
                            console.log(product)
                            document.getElementById('index').value = index
                            document.getElementById('product_name').value = product.productName
                            document.getElementById('manuafaturer_name').value = product.manufactureName
                            changeManufaturer()
                            document.getElementById('category_name').value = product.categoryName
                            document.getElementById('price').value = product.price
                            document.getElementById('quantity').value = product.quantity
                            document.getElementById('total_price').value = product.totalPrice
                        }
                    </script>
                    <!-- /.container-fluid -->

                </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    
                </div>
            </footer>
            <!-- End of Footer -->

       
        <!-- End of Content Wrapper -->

    </div>
    </div>
        </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>