﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="shortcut icon" type="image/svg" href="images/logo-1.svg" />
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
        (function () {
            d = document; s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js"; s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
</head>
<body>
    <!-- header section starts-->

    <header class="header">

        <a class="logo">
            <img width="70" height="50" src="images/logo-1.svg" />
            <img src="images/Gami-1.svg" />
        </a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">Review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-5_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Eco Formula</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $20.50
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-6_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Gray Sweater</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $19.00
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-4-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Pillow</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">

                        $25.00
                    </span>
                </div>
            </div>
            <h3 class="total"> Total: <span>$ 64.5</span></h3>
            <a href="Checkout.html" class="btn">Checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>Login form</h3>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Enter your email" class="box" />
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>

            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Enter your password" class="box" />
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="remember-me" />
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Login now" class="btn" />
            <p>forget password? <a href="#">Click here</a></p>
            <p>don't have an account? <a href="register.html">Create one</a></p>
        </form>
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
            (function () {
                d = document; s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js"; s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();</script>
    </header>


    <div class="heading-about">
        <h1>about us</h1>
        <p> <a href="home.html">home >></a> about </p>

    </div>



    <section class="about">
        <div class="image">
            <img src="images/banner_about.jpg" />
        </div>

        <div class="content">
            <span>welcome to our shop</span>

            <p style="color: #666; font-size: 1.3rem; line-height: 1; padding: 1rem 0">GaMi was established with the goal of helping those who have, are and will be keeping dogs and cats more convenient in shopping and taking care of them. People will not need to buy clothes for cats and dogs in one place and then have to go to another place to buy food or toys. </p>
            <p style="color: #666; font-size: 1.3rem; line-height: 1; padding: 1rem 0">Everything can be found at GaMi - an all-in-one website for your pet. Coming to GaMi, everyone can easily find their pet a beautiful set of clothes, a variety of delicious food, interesting toys and a very unique nest.</p>

        </div>

    </section>



    <section class="info-container">

        <div class="info">
            <img src="images/giao nhanh.png" alt="">
            <div class="content">
                <h3>fast delivery</h3>
                <span>1-3 days</span>
            </div>
        </div>

        <div class="info">
            <img src="images/freeship.png" alt="">
            <div class="content">
                <h3>Free ship</h3>
                <span>Orders over 300.000 VND</span>
            </div>
        </div>

        <div class="info">
            <img src="images/giamgia.png" alt="">
            <div class="content">
                <h3>10% Discount</h3>
                <span>First order</span>
            </div>
        </div>

    </section>



    <section class="gallery">


        <h1 class="title"> our <span>supplier</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/juniehouse.petshop" class="fas fa-eye"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/gallery2.png" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/petmartvietnam" class="fas fa-eye"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/MegaPetShop.pe" class="fas fa-eye"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/gallery4.png" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/Pet-City-106352478581330" class="fas fa-eye"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/kunmiupetshop87" class="fas fa-eye"></a>

                </div>
            </div>

            <div class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icons">
                    <a href="https://www.facebook.com/mypetphukienchomeo" class="fas fa-eye"></a>

                </div>
            </div>

        </div>

    </section>






    <section class="team">

        <h1 class="title"> our <span>team</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="user">
                    <img src="images/NA.png" alt="">
                    <div class="info">
                        <h3>Ngọc Anh</h3>
                        <span>Leader</span>
                    </div>
                </div>
                <p>An exemplary team leader. The girl from Ben Tre. like sleeping, Love pink and hate lies.</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="images/NT.jpg" alt="">
                    <div class="info">
                        <h3>Như Tuyết</h3>
                        <span>Member</span>
                    </div>
                </div>
                <p>20 year old girl from Ben Tre. Enthusiastic member. Likes to play musical instruments and read books</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="images/TA.png" alt="">
                    <div class="info">
                        <h3>Trâm Anh</h3>
                        <span>Member</span>
                    </div>
                </div>
                <p>Son of Saigon. Industrious and hardworking members. Love to discover delicious food and beautiful places</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="images/MH.png" alt="">
                    <div class="info">
                        <h3>Minh Hiền</h3>
                        <span>Member</span>
                    </div>
                </div>
                <p>The girl from Ninh Binh. Active member. Favorite saying: "A lover may not have one, but a dog must have one"</p>
            </div>

            <div class="box">
                <div class="user">
                    <img src="images/TV.jpg" alt="">
                    <div class="info">
                        <h3>Thanh Vân</h3>
                        <span>Member</span>
                    </div>
                </div>
                <p>Son of Phu Yen. The member is quiet but enthusiastic. Likes cute things and quiet places</p>
            </div>
        </div>


    </section>





    <img src="images/bg-section.png" />

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/xoetxoetne"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by group 8 | Business website development |<a href="Admin/login.html"> Administrators</a></section>

    <!-- footer section ends -->
    <!-- custom css file link-->
    <script src="script.js"></script>
</body>
</html>
