﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <link rel="shortcut icon" type="image/svg" href="images/logo-1.svg" />
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
    window.$crisp = [];
        window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
        (function () {
            d = document; s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js"; s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
</head>
<body>
    <!-- header section starts-->

    <header class="header">
        <a class="logo">
            <img width="70" height="50" src="images/logo-1.svg" />
            <img src="images/Gami-1.svg" />
        </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">Review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-5_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Eco Formula</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $20.50
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-6_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Gray Sweater</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $19.00
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-4-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Pillow</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">

                        $25.00
                    </span>
                </div>
            </div>
            <h3 class="total"> Total: <span>$ 64.5</span></h3>
            <a href="Checkout.html" class="btn">Checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>Login form</h3>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Enter your email" class="box" />
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>

            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Enter your password" class="box" />
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="remember-me" />
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Login now" class="btn" />
            <p>forget password? <a href="#">Click here</a></p>
            <p>don't have an account? <a href="register.html">Create one</a></p>
        </form>
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
            (function () {
                d = document; s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js"; s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();</script>
    </header>
    <!-- header section ends -->

    <div class="heading-blog">
        <h1>our blogs</h1>
        <p> <a href="home.html">home >></a> blogs </p>
    </div>

    <section class="blogs">

        <h1 class="title"> our <span>blogs</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 17th Oct, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>The best Flea medicine for any Dogs</h3>
                    <p>Whether your pup is a mile-a-minute, hyperactive Energizer battery on four legs...</p>
                    <a href="blog1.html" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 18 Oct, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>The best healthy treats for your cats</h3>
                    <p>Dogs that are anxious or nervous run the risk of fear-biting or other dog fights...</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 20th Oct, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>How long do cats live? Cat age chart </h3>
                    <p>There’s a saying. If you want someone to love you forever, buy a dog...</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st Oct, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>Why are my cats fighting all of a sudden</h3>
                    <p>All dogs perform better when they have a job. Sometimes that job can be as simple...</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st Nov, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>The best styptic powders and solution for pet</h3>
                    <p>Few things feel better to a dog when they’re overwhelmed with excitement or ...</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog6.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st Dec, 2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <h3>8 tips for fixing dogs road trip anxiety</h3>
                    <p> Don’t switch it up each time they have to go there or it won’t feel comforting to them</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>





















    <!-- footer section starts  -->

    <img src="images/bg-section.png" />

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by group 8 | Business website development</section>

    <!-- footer section ends -->
    <!-- custom css file link  -->
    <script src="js/script.js"></script>

</body>
</html>