﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="shortcut icon" type="image/svg" href="images/logo-1.svg" />
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="style-checkout.css">

    <!--
      - google font link
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+3:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
          rel="stylesheet" />
</head>

<body>


    <!--
      - main container
    -->

    <main class="container">

        <h1 class="heading">
            <ion-icon name="cart-outline"></ion-icon> Shopping Cart
        </h1>

        <div class="item-flex">

            <!--
             - checkout section
            -->
            <section class="checkout">

                <h2 class="section-heading">Payment Details</h2>

                <div class="payment-form">

                    <div class="payment-method">

                        <button class="method selected">
                            <ion-icon name="card"></ion-icon>

                            <span>Credit Card</span>

                            <ion-icon class="checkmark fill" name="checkmark-circle"></ion-icon>
                        </button>

                        <button class="method">
                            <ion-icon name="local_shipping"></ion-icon>

                            <span>COD</span>

                            <ion-icon class="checkmark" name="checkmark-circle-outline"></ion-icon>
                        </button>

                    </div>

                    <form action="#">

                        <div class="cardholder-name">
                            <label for="cardholder-name" class="label-default">Cardholder name</label>
                            <input type="text" name="cardholder-name" id="cardholder-name" class="input-default">
                        </div>

                        <div class="card-number">
                            <label for="card-number" class="label-default">Card number</label>
                            <input type="number" name="card-number" id="card-number" class="input-default">
                        </div>

                        <div class="input-flex">

                            <div class="expire-date">
                                <label for="expire-date" class="label-default">Expiration date</label>

                                <div class="input-flex">

                                    <input type="number" name="day" id="expire-date" placeholder="31" min="1" max="31"
                                           class="input-default">
                                    /
                                    <input type="number" name="month" id="expire-date" placeholder="12" min="1" max="12"
                                           class="input-default">

                                </div>
                            </div>

                            <div class="cvv">
                                <label for="cvv" class="label-default">CVV</label>
                                <input type="number" name="cvv" id="cvv" class="input-default">
                            </div>

                        </div>

                    </form>

                </div>

                <button class="btn btn-primary">
                    <b>Pay</b>$<span id="payAmount">64.5</span>
                </button>

            </section>


            <!--
              - cart section
            -->
            <section class="cart">

                <div class="cart-item-box">

                    <h2 class="section-heading">Order Summery</h2>

                    <div class="product-card">

                        <div class="card">

                            <div class="img-box">
                                <img src="images/prod-5_1-768x768.jpg" alt=" " width="80px" class="product-img">
                            </div>

                            <div class="detail">

                                <h4 class="product-name">Eco Fomula</h4>

                                <div class="wrapper">

                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>

                                        <span id="quantity">1</span>

                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="price">
                                       $ <span id="price">20.50</span>
                                    </div>

                                </div>

                            </div>

                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>

                        </div>

                    </div>
                    <div class="product-card">

                        <div class="card">

                            <div class="img-box">
                                <img src="images/prod-6_1-768x768.jpg" alt="" width="80px" class="product-img">
                            </div>

                            <div class="detail">

                                <h4 class="product-name">Gray Sweater</h4>

                                <div class="wrapper">

                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>

                                        <span id="quantity">1</span>

                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="price">
                                       $ <span id="price">19.00</span>
                                    </div>

                                </div>

                            </div>

                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>

                        </div>

                    </div>

                   

                    <div class="product-card">

                        <div class="card">

                            <div class="img-box">
                                <img src="images/prod-4-768x768.jpg" alt="" width="80px" class="product-img">
                            </div>

                            <div class="detail">

                                <h4 class="product-name">Pillow</h4>

                                <div class="wrapper">

                                    <div class="product-qty">
                                        <button id="decrement">
                                            <ion-icon name="remove-outline"></ion-icon>
                                        </button>

                                        <span id="quantity">1</span>

                                        <button id="increment">
                                            <ion-icon name="add-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="price">
                                       $ <span id="price">25.00</span>
                                    </div>

                                </div>

                            </div>

                            <button class="product-close-btn">
                                <ion-icon name="close-outline"></ion-icon>
                            </button>

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="discount-token">

                            <label for="discount-token" class="label-default">Gift card/Discount code</label>

                            <div class="wrapper-flex">

                                <input type="text" name="discount-token" id="discount-token" class="input-default">

                                <button class="btn btn-outline">Apply</button>

                            </div>

                        </div>

                        <div class="amount">

                            <div class="subtotal">
                                <span>Subtotal</span><span>$<span id="subtotal">67.72</span> </span>
                            </div>

                            <div class="tax">
                                <span>Tax</span><span>$<span id="tax">0.10</span> </span>
                            </div>

                            <div class="shipping">
                                <span>Shipping</span><span><span id="shipping">Free</span></span>
                            </div>

                            <div class="total">
                                <span>Total</span><span>$<span id="total">67.72</span> </span>
                            </div>

                        </div>

                    </div>
                </div>
</section>

        </div>

    </main>






    <!--
      - custom js link
    -->
    <script src="./script-checkout.js"></script>

    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>