﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sản phẩm</title>
    <link rel="shortcut icon" type="image/svg" href="images/logo-1.svg" />
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style_chitiet.css" />
    <script type="text/javascript">
    window.$crisp = [];
        window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
        (function () {
            d = document; s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js"; s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();</script>

</head>
<body>
    <header class="header">

        <a class="logo">
            <img width="70" height="50" src="images/logo-1.svg" />
            <img src="images/Gami-1.svg" />
        </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">Review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-1.jpg" alt="" />
                <div class="content">
                    <h3>Toys</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">$10</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-2.jpg" alt="" />
                <div class="content">
                    <h3>Toys</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">$10</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-3.jpg" alt="" />
                <div class="content">
                    <h3>Toys</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">$10</span>
                </div>
            </div>
            <h3 class="total"> Total: <span>30</span></h3>
            <a href="Checkout.html" class="btn">Checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>Login form</h3>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Enter your email" class="box" />
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>

            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Enter your password" class="box" />
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="remember-me" />
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Login now" class="btn" />
            <p>forget password? <a href="#">Click here</a></p>
            <p>don't have an account? <a href="register.html">Create one</a></p>
        </form>
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
            (function () {
                d = document; s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js"; s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();</script>
        </header>



        <div class="chitietsanpham">
            <div class="main">
                <div class="img">
                    <img src="images/prod-5_1-768x768.jpg" />
                </div>
                <div class="chitiet">
                    <div class="content">
                        <h2>Pets Food</h2>
                        <h3>$20.50</h3>
                        <span class="noidung" style="text-align: justify">
                            Special dry food that meets the nutritional needs of your kitten. With ingredients from good ingredients with added milk. DHA, fatty acids, Omega3, fish oil to help promote brain development, nervous system, enhance heart health
                        </span>
                    </div>
                    <div class="action">
                        <div class="soluong"></div>
                        <div class="themvaogio">

                            <button>

                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="anhchitiet">
                <div class="anh">
                    <img src="images/chitiet1.jpg" />
                </div>
                <div class="anh">
                    <img src="images/chitiet3.jpg" />
                </div>
                <div class="anh">
                    <img src="images/chitiet4.jpg" />
                </div>
            </div>


            <div class="tuongtu">
                <h2 style="text-align:center">Similar product</h2>
                <div class="products">
                    <div class="box-container">

                        <div class="box">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/prod-7_1-768x768.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Gold Formula</h3>
                                <div class="price">$21.00</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/prod-1_1-768x768.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>Health Formula</h3>
                                <div class="price">$18.99</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/pf-16.png" alt="">
                            </div>
                            <div class="content">
                                <h3>Gray Sweater</h3>
                                <div class="price">$19.00</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



</body>
</html>