﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="shortcut icon" type="image/svg" href="images/logo-1.svg" />
    <!-- font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- header section starts-->

    <header class="header">

        <a class="logo">
            <img width="70" height="50" src="images/logo-1.svg" />
            <img src="images/Gami-1.svg" />
        </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="review.html">Review</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-5_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Eco Formula</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $20.50
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-6_1-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Gray Sweater</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">
                        $19.00
                    </span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/prod-4-768x768.jpg" alt="" />
                <div class="content">
                    <h3> Pillow</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">1</span>
                    <span class="price">

                        $25.00
                    </span>
                </div>
            </div>
            <h3 class="total"> Total: <span>$ 64.5</span></h3>
            <a href="Checkout.html" class="btn">Checkout cart</a>
        </div>


        <form action="" class="login-form">
            <h3>Login form</h3>
            <div class="field email">
                <div class="input-area">
                    <input type="email" placeholder="Enter your email" class="box" />
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>

            <div class="field password">
                <div class="input-area">
                    <input type="password" placeholder="Enter your password" class="box" />
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="remember-me" />
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Login now" class="btn" />
            <p>forget password? <a href="#">Click here</a></p>
            <p>don't have an account? <a href="register.html">Create one</a></p>
        </form>
        <script type="text/javascript">
            window.$crisp = [];
            window.CRISP_WEBSITE_ID = "e4983e6a-06f0-42ca-b683-b7723850abc0";
            (function () {
                d = document; s = d.createElement("script");
                s.src = "https://client.crisp.chat/l.js"; s.async = 1;
                d.getElementsByTagName("head")[0].appendChild(s);
            })();</script>
    </header>

    <!-- header section ends -->

    <div class="heading-contact">
        <h1>contact us</h1>
        <p> <a href="home.html">home >></a> contact </p>
    </div>

    <section class="contact">

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>+123-456-7890</p>
                <p>+111-222-3333</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>our email</h3>
                <p>gamicustomerservice@gmail.com</p>
                <p>xoetxoetne@gmail.com</p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>our address</h3>
                <p>Thu Duc city, HCMC Vietnam - 700000</p>
            </div>

        </div>

        <div class="row">

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <input type="text" placeholder="enter your name" class="box">
                    <input type="email" placeholder="enter your email" class="box">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="enter your number" class="box">
                    <input type="text" placeholder="enter your subject" class="box">
                </div>
                <textarea placeholder="your message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.2191164482465!2d106.7760666147498!3d10.870932092257455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175277dbf11a271%3A0x4567e34b99494e3f!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBLaW5oIHThur8gLSBMdeG6rXQgLSDEkOG6oWkgSOG7jWMgUXXhu5FjIEdpYSBUaMOgbmggUGjhu5EgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1641438770433!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

    </section>























    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="images/payment.png" class="payment" alt="">
            </div>

        </div>

    </section>

    <section class="credit">created by group 8 | Business website development</section>

    <!-- footer section ends -->
    <!-- custom css file link-->
    <script src="script.js"></script>
</body>
</html>